{
  "schematics": {},
  "pcbs": {
    "5ed8f267ecde4ff4b25f668bb123edb4": "BOTTOM_H(1.6MM)",
    "f544413356394a62bdbadbc6fda9a5db": "BOTTOM_V(1.6MM)",
    "0906bb788e9d4939aa5296c98fcf38d5": "SIDE(1.0MM)",
    "90b60d057ff74e30b6ba832563ed8aed": "TOP(≤1.0MM)"
  },
  "panels": {},
  "symbols": {
    "87c6b688849745e9b73a05bc356c96a8": {
      "source": "0b62cac68aa64f40ab6e1bc22ec310d0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WEMOS-D1-MINI",
      "version": "1656866476",
      "type": 2
    },
    "5f0080774c844ca19c814dd89948be7c": {
      "source": "cab02be0fdf645e6a198e25ad3042821",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TP4056模块",
      "version": "1656897716",
      "type": 2
    }
  },
  "footprints": {
    "d5f5c6884f2f455397af567ae8927c40": {
      "title": "D1-MINI",
      "source": "82b36ffc22bf4d8fba6e0c265752de42",
      "version": 1659435219,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3fa93865aac1420ea9d6e5c8304b8199": {
      "title": "TP4056",
      "source": "8ca33976fcc740db87918a73ba507c32",
      "version": 1659435288,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "04a1544dd370445494ee177175cde439": {
      "title": "D1-MINI",
      "source": "82b36ffc22bf4d8fba6e0c265752de42",
      "version": 1659430958,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9de09fb5f1144cdbbdaba1fad6feeb50": {
      "title": "TP4056",
      "source": "8ca33976fcc740db87918a73ba507c32",
      "version": 1659430979,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "7c3a97f3032f48b6ad986359564db069": {
      "title": "D1-MINI",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "87c6b688849745e9b73a05bc356c96a8",
        "Footprint": "04a1544dd370445494ee177175cde439",
        "3D Model": "49ebc0ae3f5c42bb8b520a77d4b78170",
        "3D Model Title": "WEMOS-D1-mini",
        "3D Model Transform": "1015.71,567.63,1356.25,0,90,0,492.13,1358.27,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "17f2a08741864ae9ba61138676278443",
      "version": "1656866427"
    },
    "cc71c96004414e21acb4860d9c03a8dd": {
      "title": "tp4056模块",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "5f0080774c844ca19c814dd89948be7c",
        "Footprint": "9de09fb5f1144cdbbdaba1fad6feeb50",
        "3D Model": "cc1a85b3da134966a908ecf296882edc",
        "3D Model Title": "无标题 v1",
        "3D Model Transform": "1153.54,685.04,162.99,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "06bd1cd7d86b43edb5ba437f6ac35299",
      "version": "1656897893"
    }
  },
  "boards": {},
  "config": {
    "title": "KT",
    "cbbProject": false,
    "defaultSheet": ""
  }
}